# CropNutrient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vibe_viroma/cropnutrient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibe_viroma/cropnutrient/: FullscreenActivity.java  Welcome.java
app/src/main/java/com/vibe_viroma/cropnutrient/adapters/: champListAdapter.java  champs.java  problemAdapter.java  problemPoJo.java  reponsePoJo.java  responseAdapter.java
app/src/main/java/com/vibe_viroma/cropnutrient/content/: MainActivity.java
app/src/main/java/com/vibe_viroma/cropnutrient/content/champs/: AddChamp.java  Analyse.java  DetailsFerme.java
app/src/main/java/com/vibe_viroma/cropnutrient/content/community/: AddQuest.java  Download.java  Upload.java  ZoomPic.java
app/src/main/java/com/vibe_viroma/cropnutrient/content/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/vibe_viroma/cropnutrient/login/: login.java  signin.java
app/src/main/java/com/vibe_viroma/cropnutrient/objets/: Ferme.java  Photo.java  Problem.java  Response.java  User.java
app/src/main/java/com/vibe_viroma/cropnutrient/tools/: Cte.java  ImageCompress.java  MyBounceInterpolator.java  PrefManager.java
app/src/main/res/color/: see_ans_enable.xml
app/src/main/res/drawable/: back_see_ans.xml  btn_rounded.xml  btn_rounded_white.xml  ic_search_black_24dp.xml  ic_transform_black_24dp.xml  selected_tab.xml  selector_tab.xml  side_nav_bar.xml  unselected_tab.xml
app/src/main/res/layout/: activity_add_champ.xml  activity_add_quest.xml  activity_analyse.xml  activity_details_ferme.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_welcome.xml  activity_zoom_pic.xml  fragment_discuss.xml  fragment_ferme.xml  fragment_main.xml  item_champ.xml  item_id_photo.xml  item_image.xml  item_response.xml
app/src/main/res/mipmap-anydpi-v26/: logo_b.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vibe_viroma/cropnutrient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
