apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vibe_viroma.cropnutrient"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Sweet Alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Pick Image Like Whatsapp
    implementation 'com.fxn769:pix:1.5.3'
    
    //Circuler ProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Add RecordView..
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //ZoomImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    
    //Jackson for JSON transformer
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'


    //Google MAPS Libs
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.google.android.material:material:1.3.0'
}
