<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".content.ui.main.PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touchez pour un nouveau champ de coton"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="4"
        app:pulse_duration="5000"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorPrimaryDark"
        app:pulse_startFromScratch="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:pulse_interpolator="Linear">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            app:riv_corner_radius="40dp"
            android:src="@drawable/logo_bizarre"/>


    </pl.bclogic.pulsator4droid.library.PulsatorLayout>




</RelativeLayout>